TOKEN_KEY=oussama-secret
SERVICE =gmail
USER =oussama.bzainia@esprit.tn
PASS =diqvhhlovoafymkb
BASE_URL=http://192.168.27.53/MiniProjet:9090
CLIENT_ID=528986987218-qa0hquhc917jbv2jv2g7rhmreto8o8rf.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:9090/auth/google/callback