TOKEN_KEY=oussama-secret
HOST_MAIL='smtp.gmail.com'
MAIL_PORT='587'
USERGMAIL ='control.parental.esprit@gmail.com'
PASSGMAIL ='jnumjmtskzpssldr'
CLIENT_ID=528986987218-qa0hquhc917jbv2jv2g7rhmreto8o8rf.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:9090/auth/google/callback